PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL=https://apifindroom.cfapps.ap21.hana.ondemand.com/api/
REACT_APP_IS_LOCALHOST=0
REACT_APP_ROUTER_BASE_NAME=/
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAMooLF6b7-0vuI_sBt6NWuokJS9ehlKqY


